.graphic-arts
	margin-top: 50px
	max-width: 960px

	.posts
		border: 5px solid #e1e1e1
		padding: 20px 20px 0
		background: white
		position: relative

	.post-1
		transform: translate(100px, 20px)
	.post-2
		z-index: 2
	.post-3
		transform: translate(-100px, 20px)

p.graphics-lead
	margin-bottom: 50px
