.picture-box
	position: relative
	height: 600px
	max-width: 960px
	width: 100%
	margin: 0 auto
	background:
		image: url(/assets/img/background-trace.png)
		width: 96rem
		//repeat: no-repeat
		position: top center
		attachment: fixed
	overflow: hidden

.logo
	height: 50%
	width: 100%
	background:
		image: url(/assets/img/bd-logo-G.svg)
		position: center
		repeat: no-repeat
	position: absolute
	top: 30%
	margin-top: -50px


 // Navigation

input[type=checkbox]
	position: absolute
	top: -9999px
	left: -9999px

label
	display: none
	cursor: pointer
	user-select: none

nav[role="custom-dropdown"]
	positiom: relative
	width: 100%

nav ul
	height: 40px
	max-width: 960px
	width: 100%
	margin: 0 auto
	background:
		color: #2980b9
	font-weight: 300
	text-align: center

	li
		display: inline-block
		height: 20px
		padding: 0 30px
		margin: 10px auto
	a
		color: #eee
		text-decoration: none
		text-transform: uppercase


	a:hover
		color: #f1c40f

.fixed
	position: fixed
	margin: 0 auto
	width: 100%
	top: 0
	z-index: 200

	// mobile viewports

@media screen and (max-width: 44em)
	html body
		margin: 0 auto

	nav[role="custom-dropdown"]
		ul
			display: none
			height: 100%
			padding: 0 10px

		label
			position: relative
			display: block
			width: 100%
			min-height: 40px

			padding: 0
			font-size: 1.1em
			color: white
			margin: 0
			border: 0
			background-color: #2980b9

		label:after
			position: absolute
			right: .25em
			top: 0
			content: "\2261"
			font-size: 1.8em

		input[type=checkbox]:checked ~ label:after
			color: #eee

		input[type=checkbox]:checked ~ ul
			display: block

			> li
				display: inline-block
				width: 100%
				opacity: .8
				text-align: left
				padding-left: 0
				padding-right: 0
				margin: 10px auto

			&:after
				position: absolute
				right: .25
				content: none
				font: bold 1.4em sans-serif
