// base setup
body
	margin: 0
	padding: 0
	font-family: "Open Sans", sans-serif

	-webkit-animation: bugfix infinite 1s
	@-webkit-keyframes
		from
			padding: 0
		to
			padding: 0

h1
	color: #ccc
	font-weight: 300

h5
	color: #ccc
	font-weight: 400
	font-family: 'Open Sans', sans-serif
	letter-spacing: .1rem

//.button
	background-color: #2980b9
	font-size: 1em
	font-weight: 300
	color: #eee
	cursor: pointer
	margin-bottom: 50px

	transition: all 400ms ease-in-out

	&:hover
		color: #f1c40f
		box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
p
	font-family: 'Open Sans', sans-serif
	font-weight: 300
	color: #7f8c8d


figure
	margin: auto

.content
	position: relative
	z-index: 2
	background: white
	margin-bottom: 100px
	overflow: hidden


	article
		padding: 100px 0
		max-width: 640px
		margin: 0 auto
		text-align: center

	.about-lead
		padding: 0
		margin-bottom: 25px

	p
		text-align: left
		padding: 0 5px
		margin-bottom: 100px
		a
			display: block
			text-align: center
			margin-top: 30px

		a:hover
			color: #f1c40f

img
	width: 100%


	// Header image


.picture-box
	position: relative
	height: 600px
	max-width: 960px
	width: 100%
	margin: 0 auto
	background:
		image: url(/assets/img/background-trace.png)
		width: 96rem
		//repeat: no-repeat
		position: top center
		attachment: fixed
	overflow: hidden

.logo
	height: 50%
	width: 100%
	background:
		image: url(/assets/img/bd-logo-G.svg)
		position: center
		repeat: no-repeat
	position: absolute
	top: 30%
	margin-top: -50px



	// Photography borja-pics

.borja-pics
	margin-bottom: 20px

	figure
		margin-bottom: 20px
		position: relative
		opacity: 0
		transform: translateX(30px)
		transition: all 0.4s ease-in-out
		overflow: hidden
		cursor: pointer

		&.is-showing
			opacity: 1
			transform: translateX(0px)

		img
			display: block
			transform: scale(1)
			transition: all 0.3s ease-in-out

		&:hover
			figcaption
				left: 0%

			img
				transform: scale(1.1)

	figcaption
		position: absolute
		bottom: 10px
		left: -100%
		background: #6495ED
		color: white
		padding: 2px 8px
		font-size: 11px
		transition: all 0.3 ease-in-out

p.photo-lead
	margin-bottom: 50px


	// large-window

.large-window
	height: 640px
	max-width: 960px
	width: 100%
	background:
		image: url(/assets/img/pointer-mobi.svg)
		size: 146px 360px
		position: center 0px
		repeat: repeat-y
		attachment: fixed
		z-index: 3
	margin-top: 25px
	margin-bottom: 100px
	border-radius: 50%



.videoWrapper
	position: relative
	padding-bottom: 56.25% /* 16:9 */
	padding-top: 0px
	height: 0
	max-width: 960px
	width: 100%
	margin-bottom: 100px

.videoWrapper iframe
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%


p.video-lead
	margin-bottom: 50px


	// graphic arts - posts

//.graphic-arts
	margin-top: 50px
	max-width: 960px

	.posts
		border: 5px solid #e1e1e1
		padding: 20px 20px 0
		background: white
		position: relative

	.post-1
		transform: translate(100px, 20px)
	.post-2
		z-index: 2
	.post-3
		transform: translate(-100px, 20px)

//p.graphics-lead
	margin-bottom: 50px





	// navigation


input[type=checkbox]
	position: absolute
	top: -9999px
	left: -9999px

label
	display: none
	cursor: pointer
	user-select: none

nav[role="custom-dropdown"]
	positiom: relative
	width: 100%

nav ul
	height: 40px
	max-width: 960px
	width: 100%
	margin: 0 auto
	background:
		color: #2980b9
	font-weight: 300
	text-align: center

	li
		display: inline-block
		height: 20px
		padding: 0 30px
		margin: 10px auto
	a
		color: #eee
		text-decoration: none
		text-transform: uppercase


	a:hover
		color: #f1c40f

.fixed
	position: fixed
	margin: 0 auto
	width: 100%
	top: 0
	z-index: 200

	// mobile viewports

@media screen and (max-width: 44em)
	html body
		margin: 0 auto

	nav[role="custom-dropdown"]
		ul
			display: none
			height: 100%
			padding: 0 10px

		label
			position: relative
			display: block
			width: 100%
			min-height: 40px

			padding: 0
			font-size: 1.1em
			color: white
			margin: 0
			border: 0
			background-color: #2980b9

		label:after
			position: absolute
			right: .25em
			top: 0
			content: "\2261"
			font-size: 1.8em

		input[type=checkbox]:checked ~ label:after
			color: #eee

		input[type=checkbox]:checked ~ ul
			display: block

			> li
				display: inline-block
				width: 100%
				opacity: .8
				text-align: left
				padding-left: 0
				padding-right: 0
				margin: 10px auto

			&:after
				position: absolute
				right: .25
				content: none
				font: bold 1.4em sans-serif
