.button
	background-color: #2980b9
	font-size: 1em
	font-weight: 300
	text-transform: none
	color: #eee
	cursor: pointer
	margin-bottom: 50px

	transition: all 400ms ease-in-out

	&:hover
		color: #f1c40f
		box-shadow: 0px 5px 14px rgba(0,0,0,0.4)
