.image-wrap
	max-width: 40rem
	height: 300px
	margin: 0 auto
	background:
		image: url(/assets/img/orbs-people.jpg)
		position: top center
		repeat: no-repeat
	padding-bottom: 20px
	h4
		//background-color: rgba(236, 240, 241, 0.5)
		padding-top: 173px
		color: #c0392b
		font-weight: 400
		text-align: center
		text-shadow: 1.5px 1.5px #f1c40f

	//.span
		#wss
			//opacity: 0
			-webkit-transition: opacity 1.0s linear 0s
			transition: opacity 2.0s ease-in-out
			//transition: opacity 400ms linear 0s
